def draw_board(spots):
    board = (f" |{spots[0]} | {spots[1]} | {spots[2]}|\n"
             f" |{spots[3]} | {spots[4]} | {spots[5]}|\n"
             f" |{spots[6]} | {spots[7]} | {spots[8]}|")
    print(board)

def check_turn(turn):
    if turn % 2 == 0:
        return 'O'
    else:
        return 'X'

def check_for_win(dict):
    if (spots[0] == spots[1] == spots[2]) \
            or (spots[3] == spots[4] == spots[5]) \
            or (spots[6] == spots[7] == spots[8]):
        return True
    elif (spots[0] == spots[3] == spots[6]) \
            or (spots[1] == spots[4] == spots[7]) \
            or (spots[2] == spots[5] == spots[8]):
        return True
    elif (spots[0] == spots[4] == spots[8]) \
            or (spots[2] == spots[4] == spots[6]):
        return True
    else:
        return False

spots = {0: '0', 1: '1', 2: '2', 3: '3', 4: '4',
         5: '5', 6: '6', 7: '7', 8: '8'}
playing, complete = True, False
turn = 0
prev_turn = -1

while playing:

    draw_board(spots)

    if prev_turn == turn:
        print("Veuillez entrez un spot valide.")
    prev_turn = turn
    print("Tour du joueur " + str((turn % 2) + 1) + " : veuillez entrer un spot.")

    choice = input()
    if str.isdigit(choice) and int(choice) in spots:
        if not spots[int(choice)] in {"X", "O"}:
            turn += 1
            spots[int(choice)] = check_turn(turn)
    if check_for_win(spots): playing, complete = False, True
    if turn > 8: playing = False


draw_board(spots)
# If there was a winner, say who won
if complete:
    if check_turn(turn) == 'X':
        print("Joueur 1 Win!")
    else:
        print("Joueur 2 Win!")
else:
    # Tie Game
    print("Match nul.")

print("Merci d'avoir joué !")